-----------------------------------------------------DISCRETISATION
NUMAIRWAYSDIS                   0
NUMALEDIS                       0
NUMARTNETDIS                    0
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMTHERMDIS                     1
-------------------------------------------------------PROBLEM SIZE
DIM                             3
ELEMENTS                        0
NODES                           0
NPATCHES                        0
MATERIALS                       0
NUMDF                           3
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
RESTARTTIME                     -1
SHAPEFCT                        Polynomial
RANDSEED                        -1
-----------------------------------------------------------MESHFREE
TYPE                            MaxEnt
NODEPOINTASSIGNMENT             procwise
NEWTON_TOL                      1e-06
NEWTON_MAXITER                  10
DBC_SOLVER                      -1
PARTITION_OF_UNITY              Yes
NEGATIVITY                      0
VARIANCE                        1
RANGE_TOL                       1e-06
CUTOFF_RADIUS                   -1
BIN_PER_DIR                     -1 -1 -1
BOUNDINGBOX                     -1e12 -1e12 -1e12 1e12 1e12 1e12
PRIOR                           Gauss
S_COMPLIANCE                    linear
W_COMPLIANCE                    linear
-----------------------------------------------------------------IO
FILESTEPS                       5000
OUTPUT_BIN                      Yes
STDOUTEVRY                      1
STRUCT_DISP                     Yes
STRUCT_VEL_ACC                  Yes
STRUCT_STRAIN                   no
STRUCT_STRESS                   Cauchy
WRITE_TO_SCREEN                 Yes
WRITE_TO_FILE                   No
LIMIT_OUTP_TO_PROC              0
OUTPUT_GMSH                     No
OUTPUT_EVERY_ITER               no
OEI_FILE_COUNTER                0
STRUCT_SE                       No
STRUCT_COUPLING_STRESS          No
STRUCT_PLASTIC_STRAIN           No
STRUCT_SURFACTANT               No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_WALL_SHEAR_STRESS         No
FLUID_ELEDATA_EVRY_STEP         No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  None
THERM_TEMPGRAD                  None
PREFIX_GROUP_ID                 No
-------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          2
NDSURF                          5
NDVOL                           0
NDPARTICLE                      0
---------------------------------------------------PATIENT SPECIFIC
PATSPEC                         No
REMODEL                         No
CALCINNERRADIUS                 No
LINEARCENTERLINE                No
CENTERLINEDIRECTION             -1
CENTERLINEPOINT                 -1
MAXHULUMEN                      0
CENTERLINEFILE                  name.txt
CALCSTRENGTH                    No
AAA_SUBRENDIA                   22.01
FAMILYHIST                      No
MALE_PATIENT                    Yes
CALC_ACCURATE_MAX_ILT_THICK     no
-------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   2
ADAPTCONV                       Yes
ADAPTCONV_BETTER                0.001
DAMPING                         No
DIVERCONT                       stop
DYNAMICTYP                      Statics
ITERNORM                        L2
K_DAMP                          0.5
LOADLIN                         yes
MAXITER                         50
MAXTIME                         2.14748e+09
MINITER                         0
M_DAMP                          0.5
NLNSOL                          fullnewton
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFDISP              And
NORMCOMBI_RESFINCO              And
NORM_DISP                       Abs
NORM_INCO                       Abs
NORM_PRES                       Abs
NORM_RESF                       Abs
NUMSTEP                         10
PREDICT                         ConstDis
RESULTSEVRY                     1
RESEVRYERGY                     0
RESTARTEVRY                     200
STC_LAYER                       1
STC_SCALING                     no
TIMESTEP                        5000
TOLCONSTR                       1e-06
TOLDISP                         1e-08
TOLINCO                         1e-06
TOLPRE                          1e-06
TOLRES                          1e-06
UZAWAALGO                       direct
UZAWAMAXITER                    50
UZAWAPARAM                      1
UZAWATOL                        1e-08
PRESTRESS                       none
PRESTRESSTIME                   0
HACKTIME                        -1
HACKTHETA                       No
PTCDT                           0.1
LSMAXITER                       30
ALPHA_LS                        0.5
SIGMA_LS                        0.0001
MATERIALTANGENT                 analytical
CONTROLTYPE                     load
CONTROLNODE                     -1 -1 -1
MASSLIN                         No
LUMPMASS                        No
MODIFIEDEXPLEULER               Yes
YOUNG_IS_TEMP_DEPENDENT         No
GEOMETRY                        full
----------------------------------STRUCTURAL DYNAMIC/TIMEADAPTIVITY
KIND                            None
OUTSYSPERIOD                    0
OUTSTRPERIOD                    0
OUTENEPERIOD                    0
OUTRESTPERIOD                   0
OUTSIZEEVERY                    0
STEPSIZEMAX                     0
STEPSIZEMIN                     0
SIZERATIOMAX                    0
SIZERATIOMIN                    0
SIZERATIOSCALE                  0.9
LOCERRNORM                      Vague
LOCERRTOL                       0
ADAPTSTEPMAX                    0
----------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
BETA                            0.25
GAMMA                           0.5
ALPHA_M                         0.5
ALPHA_F                         0.5
------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           1
--------------------------------------------STRUCTURAL DYNAMIC/GEMM
BETA                            0.25
GAMMA                           0.5
ALPHA_M                         0.5
ALPHA_F                         0.5
XI                              0
---------------------------------------------------INVERSE ANALYSIS
INV_ANALYSIS                    gen
INV_INITREG                     1
INV_ALPHA                       1e-05
INV_BETA                        0.001
INV_ANA_TOL                     1e-11
INV_LIST                        500
MONITORFILE                     ../static_disp_over_time.curve
NEW_FILES                       no
INV_ANA_MAX_RUN                 15
UPDATE_REG                      grad
PARAM_BOUNDS                    yes
MC_X_0                          0
MC_X_1                          0
MC_X_2                          0
MC_Y_0                          0
MC_Y_1                          0
MC_Y_2                          0
INV_EH_LIST                     -1
PATCHES                         No
DEFINEPATCHES                   MaterialNumber
NUMPATCHES                      0
INV_LIST_PATCHES                -1
SMOOTHINGSTEPSPATCHES           1
STARTVALUESFORPATCHES           1.0
----------------------------------------------STAT INVERSE ANALYSIS
STAT_INV_ANALYSIS               none
LBFGSINITSCAL                   yes
FPRESTART                       0
RESTARTEVRY                     1
PARAMETRIZATION                 none
REGULARIZATION                  none
OBJECTIVEFUNCT                  none
OBJECTIVEFUNCTSCAL              No
MONITORFILE                     none.monitor
TARGETDISCRETIZATION            none.dat
PARAMLIST                       none
MAXITER                         100
ITERTOPC                        10
PRESTRESS                       none
STEPSIZE                        1
CONVTOL                         1e-06
REG_WEIGHT_TIKH                 0.1
MEAN_VAL_TIKH                   0
REG_WEIGHT_TVD                  0.1
TVD_EPS                         0.001
SIZESTORAGE                     20
METAPARAMS                      none
KERNELSCALE                     -1
--------------------------------------------MULTI LEVEL MONTE CARLO
NUMRUNS                         200
START_RUN                       0
INITRANDOMSEED                  1000
REDUCED_OUTPUT                  NO
CONTNUMMAXTRIALS                8
FWDPROBLEM                      structure
UQSTRATEGY                      MC_PLAIN
NUMCONTSTEPS                    2
PARAMLIST_R_FIELD               none
PARAMLIST_R_VAR                 none
OUTPUT_ELEMENT_IDS              -1
WRITE_RV_TO_FILE                NO
RANDOMGEOMETRY                  No
NUMALESTEPS                     1
INITIALTHICKNESS                10
Z_POS_AAA_START_RF              -1078
TRANSITION_WIDTH                15
START_RF_ABOVE_BIFURCATION      No
----------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN                     Dual
SEARCH_ALGORITHM                Binarytree
SEARCH_PARAM                    0.3
SEARCH_USE_AUX_POS              Yes
LM_QUAD                         undefined
CROSSPOINTS                     No
LM_DUAL_CONSISTENT              Yes
LM_NODAL_SCALE                  No
HERMITE_SMOOTHING               No
MESH_RELOCATION                 Initial
REDUNDANT_STORAGE               Master
PARALLEL_STRATEGY               redundant_ghosting
PARALLEL_REDIST                 Static
ALGORITHM                       Mortar
MAX_BALANCE                     2
MIN_ELEPROC                     0
INTTYPE                         Segments
NUMGP_PER_DIM                   0
TRIANGULATION                   Delaunay
----------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER                   -1
RESTART_WITH_CONTACT            No
ADHESION                        None
DISCR_SMOOTHING                 No
FRICTION                        None
FRLESS_FIRST                    No
GP_SLIP_INCR                    No
STRATEGY                        LagrangianMultipliers
SYSTEM                          Condensed
PENALTYPARAM                    0
PENALTYPARAMTAN                 0
UZAWAMAXSTEPS                   10
UZAWACONSTRTOL                  1e-08
SEMI_SMOOTH_NEWTON              Yes
SEMI_SMOOTH_CN                  1
SEMI_SMOOTH_CT                  1
CONTACTFORCE_ENDTIME            No
VELOCITY_UPDATE                 No
EMOUTPUT                        None
ERROR_NORMS                     None
INITCONTACTBYGAP                No
INITCONTACTGAPVALUE             0
NORMCOMBI_RESFCONTCONSTR        And
NORMCOMBI_DISPLAGR              And
TOLCONTCONSTR                   1e-06
TOLLAGR                         1e-06
MESH_ADAPTIVE_CN                no
MESH_ADAPTIVE_CT                no
CONSTRAINT_DIRECTIONS           ntt
CONTACT_REGULARIZATION          no
--------------------------------------WINDKESSEL-STRUCTURE COUPLING
TOLWINDKESSEL                   1e-08
TOLWINDKESSELDOFINCR            1e-08
TIMINT_THETA                    0.5
RESTART_WITH_WINDKESSEL         No
ENHANCED_OUTPUT                 No
LINEAR_WINDK_STRUCT_SOLVER      -1
SOLALGORITHM                    direct
----------------------------------------------INTERACTION POTENTIAL
POTENTIAL_TYPE                  Surface
APPROXIMATION_TYPE              None
ANALYTICALSOLUTION              None
PSEUDO3D                        no
VDW_RADIUS                      0
THICKNESS                       0
N_OFFSET                        0
------------------------------------------FLUCTUATING HYDRODYNAMICS
TEMPERATURE                     300
BOLTZMANNCONST                  1.38065e-23
SEEDCONTROL                     No
SEEDVARIABLE                    0
SAMPLEPERIOD                    1
----------------------------------------------STATISTICAL MECHANICS
THERMALBATH                     None
SPECIAL_OUTPUT                  None
FRICTION_MODEL                  none
DBCTYPE                         std
NBCTYPE                         std
NETWORKTYPE                     std
LINKERMODEL                     none
PLANELINKERMOTION               No
CROSSBRIDGEMODEL                No
FILAMENTMODEL                   std
BINDINGSITESEARCH               volpart
STARTTIMEOUT                    0
ACTIONTIME                      -1.0
ACTIONDT                        -1.0
BCTIMEINDEX                     -1
FILAMENTPOLARITY                No
RISEPERBSPOT                    0.00277
ROTPERBSPOT                     -2.8999
BSPOTOFFSET                     0
PHIBSPOT                        0.524
SHEARAMPLITUDE                  0
ETA                             0
KT                              0
KTACT                           0
K_ON_start                      0
K_ON_end                        0
K_OFF_start                     0
K_OFF_end                       0
K_ON_SELF                       0
K_ACT_SHORT_start               0
K_ACT_SHORT_end                 0
K_ACT_LONG_start                0
K_ACT_LONG_end                  0
STROKEDISTANCE                  0.005
LINKERSCALEFACTOR               0
DELTABELLSEQ                    0
ACTIVELINKERFRACTION            0
ACTIVELINKERCYCLE               0.04
ACTIVERECOVERYFRACTION          0.95
N_crosslink                     0
INITOCCUPIEDBSPOTS              0
NUMSUBSTRATEFIL                 0
REDUCECROSSLINKSBY              0
BSPOTINTERVAL                   1
R_LINK                          0
DeltaR_LINK                     0
PERIODLENGTH                    0.0 0.0 0.0
PHI0                            0
PHI0DEV                         6.28
CORIENT                         0
ELINK                           0
ILINK                           0
IPLINK                          0
ALINK                           0
KTOR1_LINK                      0
KTOR2_LINK                      0
CTRANSPTC0                      0
CROTPTC0                        0.145
CSPHEREPTC0                     0
ALPHAPTC                        6
MAXITERPTC                      5
RESLOWPTC                       0.001
PlotFactorThick                 0
CHECKORIENT                     No
GMSHOUTPUT                      No
GMSHNETSTRUCT                   No
OUTPUTINTERVALS                 1
GMSHNINTPT                      10
GMSHOUTINTERVALS                100
DBCDISPDIR                      0
CURVENUMBER                     0
NBCCURVENUMBER                  0
NBCFORCEAMP                     0
NUMNBCNODES                     0
NUM_EVAL_ELEMENTS               -1
SEARCHRES                       1
INITIALSEED                     0
HISTOGRAMBINS                   1
NUMRASTERPOINTS                 3
FIXEDSEED                       No
RANDNUMTIMEINT                  -1
MAXRANDFORCE                    -1
BACKGROUNDVELOCITY              0.0 0.0 0.0
----------------------------------------------------THERMAL DYNAMIC
DYNAMICTYP                      OneStepTheta
RESEVRYGLOB                     1
RESEVRYERGY                     0
RESTARTEVRY                     1
INITIALFIELD                    zero_field
INITFUNCNO                      -1
TIMESTEP                        0.05
NUMSTEP                         200
MAXTIME                         5
TOLTEMP                         1e-10
NORM_TEMP                       Abs
TOLRES                          1e-08
NORM_RESF                       Abs
NORMCOMBI_RESFTEMP              And
MAXITER                         50
MINITER                         0
ITERNORM                        L2
DIVERCONT                       stop
NLNSOL                          fullnewton
PREDICT                         ConstTemp
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
LUMPCAPA                        No
LINEAR_SOLVER                   -1
GEOMETRY                        full
CALCERROR                       No
CALCERRORFUNCNO                 -1
-------------------------------------------THERMAL DYNAMIC/GENALPHA
GENAVG                          TrLike
GAMMA                           0.5
ALPHA_M                         0.5
ALPHA_F                         0.5
---------------------------------------THERMAL DYNAMIC/ONESTEPTHETA
THETA                           0.5
--------------------------------------------------------TSI DYNAMIC
COUPALGO                        tsi_monolithic
MATCHINGGRID                    Yes
TFSI_COUPALGO                   tfsi
TFSI_length_unit                m
TFSI_time_unit                  s
RESTARTEVRY                     1
NUMSTEP                         200
MAXTIME                         1000
TIMESTEP                        0.05
ITEMAX                          10
ITEMIN                          1
UPRES                           1
NORM_INC                        Abs
---------------------------------------------TSI DYNAMIC/MONOLITHIC
CONVTOL                         1e-06
TOLINC                          1e-06
NORM_RESF                       Abs
NORMCOMBI_RESFINC               Coupl_And_Singl
ITERNORM                        Rms
NLNSOL                          fullnewton
PTCDT                           0.1
LINEAR_SOLVER                   -1
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
INFNORMSCALING                  yes
MERGE_TSI_BLOCK_MATRIX          No
CALC_NECKING_TSI_VALUES         No
--------------------------------------------TSI DYNAMIC/PARTITIONED
COUPVARIABLE                    Displacement
MAXOMEGA                        0
FIXEDOMEGA                      1
CONVTOL                         1e-06
--------------------------------------------------------TSI CONTACT
HEATTRANSSLAVE                  0
HEATTRANSMASTER                 0
THERMOLAGMULT                   Yes
---------------------------------------------POROELASTICITY DYNAMIC
COUPALGO                        poro_monolithic
PHYSICAL_TYPE                   Poro
TIME_DISTYPE_CONTI              pressure
RESTARTEVRY                     1
NUMSTEP                         200
MAXTIME                         1000
TIMESTEP                        0.05
ITEMAX                          10
ITEMIN                          1
UPRES                           1
TOLRES_GLOBAL                   1e-08
TOLINC_GLOBAL                   1e-08
TOLRES_DISP                     1e-08
TOLINC_DISP                     1e-08
TOLRES_PORO                     1e-08
TOLINC_PORO                     1e-08
TOLRES_VEL                      1e-08
TOLINC_VEL                      1e-08
TOLRES_PRES                     1e-08
TOLINC_PRES                     1e-08
NORM_INC                        AbsSingleFields
NORM_RESF                       AbsSingleFields
NORMCOMBI_RESFINC               And
VECTORNORM_RESF                 L2
VECTORNORM_INC                  L2
SECONDORDER                     Yes
CONTIPARTINT                    No
CONTACTNOPEN                    No
MATCHINGGRID                    Yes
LINEAR_SOLVER                   -1
-------------------------------------------------POROSCATRA CONTROL
RESTARTEVRY                     1
NUMSTEP                         200
MAXTIME                         1000
TIMESTEP                        0.05
UPRES                           1
ITEMAX                          10
ITEMIN                          1
TOLRES_GLOBAL                   1e-08
TOLINC_GLOBAL                   1e-08
TOLRES_DISP                     1e-08
TOLINC_DISP                     1e-08
TOLRES_VEL                      1e-08
TOLINC_VEL                      1e-08
TOLRES_PRES                     1e-08
TOLINC_PRES                     1e-08
TOLRES_SCALAR                   1e-08
TOLINC_SCALAR                   1e-08
NORM_INC                        AbsSingleFields
NORM_RESF                       AbsSingleFields
NORMCOMBI_RESFINC               And
VECTORNORM_RESF                 L2
VECTORNORM_INC                  L2
LINEAR_SOLVER                   -1
COUPALGO                        solid_to_scatra
MATCHINGGRID                    Yes
SCATRATYPE                      Undefined
--------------------------------------------------------SSI CONTROL
RESTARTEVRYTIME                 0
RESTARTEVRY                     1
NUMSTEP                         200
MAXTIME                         1000
TIMESTEP                        -1
DIFFTIMESTEPSIZE                No
UPRESTIME                       0
UPRES                           1
ITEMAX                          10
SCATRA_FROM_RESTART_FILE        No
SCATRA_FILENAME                 nil
COUPALGO                        ssi_IterStagg
SCATRATYPE                      Undefined
MATCHINGGRID                    Yes
--------------------------------------------SSI CONTROL/PARTITIONED
MAXOMEGA                        10
MINOMEGA                        0.1
STARTOMEGA                      1
CONVTOL                         1e-06
------------------------------------------------------FLUID DYNAMIC
PHYSICAL_TYPE                   Incompressible
LINEAR_SOLVER                   -1
SIMPLER_SOLVER                  -1
WSS_TYPE                        Standard
WSS_ML_AGR_SOLVER               -1
TIMEINTEGR                      One_Step_Theta
OST_CONT_PRESS                  Cont_normal_Press_normal
GEOMETRY                        full
NONLINITER                      fixed_point_like
PREDICTOR                       steady_state
CONVCHECK                       L_2_norm
INCONSISTENT_RESIDUAL           No
INITIALFIELD                    zero_field
OSEENFIELDFUNCNO                -1
LIFTDRAG                        No
CONVFORM                        convective
NONLINEARBC                     no
MESHTYING                       no
GRIDVEL                         BE
ALLDOFCOUPLED                   Yes
CALCERROR                       no
CALCERRORFUNCNO                 -1
SIMPLER                         no
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
INFNORMSCALING                  no
GMSH_OUTPUT                     No
COMPUTE_DIVU                    No
COMPUTE_EKIN                    No
NEW_OST                         No
UPRES                           1
RESTARTEVRY                     20
NUMSTEP                         1
STEADYSTEP                      -1
NUMSTASTEPS                     0
STARTFUNCNO                     -1
ITEMAX                          10
INITSTATITEMAX                  5
TIMESTEP                        0.01
MAXTIME                         1000
ALPHA_M                         1
ALPHA_F                         1
GAMMA                           1
THETA                           0.66
CONVTOL                         1e-06
STEADYTOL                       1e-06
START_THETA                     1
STRONG_REDD_3D_COUPLING_TYPE    no
VELGRAD_PROJ_SOLVER             -1
VELGRAD_PROJ_METHOD             none
OFF_PROC_ASSEMBLY               No
-------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
STABTYPE                        residual_based
INCONSISTENT                    No
Reconstruct_Sec_Der             No
TDS                             quasistatic
TRANSIENT                       no_transient
PSPG                            Yes
SUPG                            Yes
GRAD_DIV                        Yes
VSTAB                           no_vstab
RSTAB                           no_rstab
CROSS-STRESS                    no_cross
REYNOLDS-STRESS                 no_reynolds
DEFINITION_TAU                  Franca_Barrenechea_Valentin_Frey_Wall
CHARELELENGTH_U                 streamlength
CHARELELENGTH_PC                volume_equivalent_diameter
EVALUATION_TAU                  element_center
EVALUATION_MAT                  element_center
LOMA_CONTI_SUPG                 No
LOMA_CONTI_CROSS_STRESS         no_cross
LOMA_CONTI_REYNOLDS_STRESS      no_reynolds
-----------------------------FLUID DYNAMIC/EDGE-BASED STABILIZATION
EOS_PRES                        none
EOS_CONV_STREAM                 none
EOS_CONV_CROSS                  none
EOS_DIV                         none
PRES_KRYLOV_2Dz                 No
EOS_DEFINITION_TAU              Burman_Hansbo_DAngelo_Zunino
EOS_H_DEFINITION                EOS_he_max_diameter_to_opp_surf
----------------------------FLUID DYNAMIC/POROUS-FLOW STABILIZATION
STAB_BIOT                       No
STAB_BIOT_SCALING               1
STABTYPE                        residual_based
INCONSISTENT                    No
Reconstruct_Sec_Der             No
TDS                             quasistatic
TRANSIENT                       no_transient
PSPG                            Yes
SUPG                            Yes
GRAD_DIV                        Yes
VSTAB                           no_vstab
RSTAB                           no_rstab
CROSS-STRESS                    no_cross
REYNOLDS-STRESS                 no_reynolds
DEFINITION_TAU                  Franca_Barrenechea_Valentin_Frey_Wall
CHARELELENGTH_U                 streamlength
CHARELELENGTH_PC                volume_equivalent_diameter
EVALUATION_TAU                  element_center
EVALUATION_MAT                  element_center
LOMA_CONTI_SUPG                 No
LOMA_CONTI_CROSS_STRESS         no_cross
LOMA_CONTI_REYNOLDS_STRESS      no_reynolds
-------------------------------------FLUID DYNAMIC/TURBULENCE MODEL
TURBULENCE_APPROACH             DNS_OR_RESVMM_LES
PHYSICAL_MODEL                  no_model
FSSUGRVISC                      No
SAMPLING_START                  10000000
SAMPLING_STOP                   1
DUMPING_PERIOD                  1
SUBGRID_DISSIPATION             No
OUTMEAN                         No
TURBMODEL_LS                    Yes
CANONICAL_FLOW                  no
HOMDIR                          not_specified
CHAN_AMPL_INIT_DIST             0.1
FORCING_TYPE                    linear_compensation_from_intermediate_spectrum
CHA_NUMSUBDIVISIONS             5
FORCING_TIME_STEPS              0
THRESHOLD_WAVENUMBER            0
POWER_INPUT                     0
SCALAR_FORCING                  no
MEAN_SCALAR_GRADIENT            0
EXCLUDE_XFEM                    No
------------------------------------FLUID DYNAMIC/SUBGRID VISCOSITY
C_SMAGORINSKY                   0
C_YOSHIZAWA                     -1
C_SMAGORINSKY_AVERAGED          No
C_INCLUDE_CI                    No
CHANNEL_L_TAU                   0
C_TURBPRANDTL                   1
FILTER_WIDTH                    CubeRootVol
-------------------------------------------FLUID DYNAMIC/WALL MODEL
X_WALL                          No
Tauw_Type                       constant
Tauw_Calc_Type                  residual
Switch_Step                     -1
Projection                      No
C_Tauw                          1
Min_Tauw                        2e-09
Inc_Tauw                        1
Blending_Type                   none
GP_Wall_Normal                  3
GP_Wall_Normal_Off_Wall         3
GP_Wall_Parallel                3
Treat_Tauw_on_Dirichlet_Inflow  No
PROJECTION_SOLVER               -1
---------------------------------------FLUID DYNAMIC/TIMEADAPTIVITY
ADAPTIVE_TIME_STEP_ESTIMATOR    none
CFL_NUMBER                      -1
FREEZE_ADAPTIVE_DT_AT           1000000
ADAPTIVE_DT_INC                 0.8
--------------------------FLUID DYNAMIC/MULTIFRACTAL SUBGRID SCALES
CSGS                            0
SCALE_SEPARATION                no_scale_sep
ML_SOLVER                       -1
CALC_N                          No
N                               1
REF_LENGTH                      cube_edge
REF_VELOCITY                    strainrate
C_NU                            1
NEAR_WALL_LIMIT                 No
EVALUATION_B                    element_center
BETA                            0
CONVFORM                        convective
C_SCALE_SIMILARITY              1
CSGS_PHI                        0
ADAPT_CSGS_PHI                  No
NEAR_WALL_LIMIT_CSGS_PHI        No
CONSISTENT_FLUID_RESIDUAL       No
C_DIFF                          1
SET_FINE_SCALE_VEL              No
LOMA_CONTI                      No
-------------------------------------FLUID DYNAMIC/TURBULENT INFLOW
TURBULENTINFLOW                 No
INITIALINFLOWFIELD              zero_field
INFLOWFUNC                      -1
INFLOW_INIT_DIST                0.1
NUMINFLOWSTEP                   1
CANONICAL_INFLOW                no
INFLOW_CHA_SIDE                 0
INFLOW_HOMDIR                   not_specified
INFLOW_SAMPLING_START           10000000
INFLOW_SAMPLING_STOP            1
INFLOW_DUMPING_PERIOD           1
-----------------------------------------------------TWO PHASE FLOW
NUMSTEP                         10
TIMESTEP                        0.01
MAXTIME                         0
CONVTOL                         1e-06
UPRES                           1
RESTARTEVRY                     1
ITEMAX                          1
WRITE_CENTER_OF_MASS            No
RESTART_SCATRA_INPUT            No
-------------------------------------TWO PHASE FLOW/SURFACE TENSION
SURFTENSAPPROX                  surface_tension_approx_none
SMOOTHGRADPHI                   smooth_grad_phi_l2_projection
L2_PROJECTION_SECOND_DERIVATIVES No
NODAL_CURVATURE                 l2_projected
LAPLACE_BELTRAMI                matrix_mixed_smoothed
SMOOTHING_PARAMETER             0
---------------------------------------------TWO PHASE FLOW/SMEARED
INTERFACE_THICKNESS             0
ENHANCED_GAUSSRULE              No
-------------------------------------------------COMBUSTION CONTROL
MAXTIME                         10
NUMSTEP                         100
TIMESTEP                        0.1
ITEMAX                          1
CONVTOL                         1e-06
RESTARTEVRY                     1
UPRES                           1
PARALLEL_REDIST_RATIO_FAC       0
GENERATE_FLOW_FIELD             No
RESTART_FROM_FLUID              No
RESTART_SCATRA_INPUT            No
WRITE_CENTER_OF_MASS            No
--------------------------------COMBUSTION CONTROL/COMBUSTION FLUID
COMBUSTTYPE                     Premixed_Combustion
XFEMSTABILIZATION               Yes
XFEMINTEGRATION                 Cut
XFEMTIMEINT                     DoNothing
XFEMTIMEINT_ENR                 DoNothing
XFEMTIMEINT_ENR_COMP            Standard
INITIALFIELD                    zero_field
NITSCHE_ERROR                   nitsche_error_none
SURFTENSAPPROX                  surface_tension_approx_none
VARIABLESURFTENS                0
SMOOTHGRADPHI                   smooth_grad_phi_none
VELOCITY_JUMP_TYPE              vel_jump_none
FLUX_JUMP_TYPE                  flux_jump_none
INITFUNCNO                      -1
ITE_MAX_FRS                     1
LAMINAR_FLAMESPEED              1
MOL_DIFFUSIVITY                 0
MARKSTEIN_LENGTH                0
NITSCHE_VELOCITY                100
NITSCHE_PRESSURE                0
NITSCHE_CONVFLUX                Yes
NITSCHE_CONVSTAB                Yes
NITSCHE_CONVPENALTY             No
NITSCHE_MASS                    No
NITSCHE_WEIGHT                  intersection_visc_based_harmonic
CONNECTED_INTERFACE             No
SMOOTHED_BOUNDARY_INTEGRATION   No
INITSTATSOL                     No
L2_PROJECTION_SECOND_DERIVATIVES No
NODAL_CURVATURE                 l2_projected
SMOOTHING_PARAMETER             0
SELECTED_ENRICHMENT             both
REPELLANT_FORCE                 No
----------------------------COMBUSTION CONTROL/COMBUSTION GFUNCTION
REFINEMENT                      No
REFINEMENTLEVEL                 -1
-------------------------------------------SCALAR TRANSPORT DYNAMIC
SOLVERTYPE                      linear_full
TIMEINTEGR                      One_Step_Theta
MAXTIME                         1000
NUMSTEP                         20
TIMESTEP                        0.1
THETA                           0.5
ALPHA_M                         0.5
ALPHA_F                         0.5
GAMMA                           0.5
UPRES                           1
RESTARTEVRY                     1
MATID                           -1
VELOCITYFIELD                   zero
VELFUNCNO                       -1
VELCURVENO                      -1
INITIALFIELD                    zero_field
INITFUNCNO                      -1
CALCERROR                       No
CALCERRORNO                     -1
WRITEFLUX                       No
WRITEMAXINTSTATE                0
WRITEMAXIONICCURRENTS           0
ACTTHRES                        1
WRITEFLUX_IDS                   -1
OUTMEAN                         No
OUTINTEGRREAC                   No
OUTPUT_GMSH                     No
MATLAB_STATE_OUTPUT             No
CONVFORM                        convective
NEUMANNINFLOW                   no
CONV_HEAT_TRANS                 no
SKIPINITDER                     no
FSSUGRDIFF                      No
MESHTYING                       no
LINEAR_SOLVER                   -1
NATURAL_CONVECTION              No
NATCONVITEMAX                   10
NATCONVCONVTOL                  1e-06
FDCHECK                         none
FDCHECKEPS                      1e-06
FDCHECKTOL                      1e-06
COMPUTEINTEGRALS                none
---------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
ITEMAX                          10
CONVTOL                         1e-06
EXPLPREDICT                     no
ABSTOLRES                       1e-14
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
-----------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        SUPG
SUGRVEL                         no
ASSUGRDIFF                      no
DEFINITION_TAU                  Franca_Valentin
CHARELELENGTH                   streamlength
DEFINITION_ASSGD                artificial_linear
EVALUATION_TAU                  element_center
EVALUATION_MAT                  element_center
CONSISTENCY                     no
--------------------------------------------------------S2I DYNAMIC
MATRIXTYPE                      sparse
MORTARTYPE                      Undefined
EQUILIBRATION                   none
--------------------------------------------------------STI DYNAMIC
SCATRATYPE                      Undefined
THERMO_INITIALFIELD             zero_field
THERMO_INITFUNCNO               -1
-------------------------------------------------------FS3I DYNAMIC
TIMESTEP                        0.1
NUMSTEP                         20
MAXTIME                         1000
UPRES                           1
RESTARTEVRY                     1
SCATRA_SOLVERTYPE               nonlinear
INF_PERM                        yes
CONSTHERMPRESS                  Yes
COUPLED_LINEAR_SOLVER           -1
LINEAR_SOLVER1                  -1
LINEAR_SOLVER2                  -1
STRUCTSCAL_INITIALFIELD         zero_field
STRUCTSCAL_INITFUNCNO           -1
SCATRATYPE                      Undefined
-------------------------------------------FS3I DYNAMIC/PARTITIONED
COUPALGO                        fs3i_IterStagg
CONVTOL                         1e-06
ITEMAX                          10
------------------------FS3I DYNAMIC/STRUCTURE SCALAR STABILIZATION
STABTYPE                        SUPG
SUGRVEL                         no
ASSUGRDIFF                      no
DEFINITION_TAU                  Franca_Valentin
CHARELELENGTH                   streamlength
DEFINITION_ASSGD                artificial_linear
EVALUATION_TAU                  element_center
EVALUATION_MAT                  element_center
CONSISTENCY                     no
----------------------------------------------------FS3I DYNAMIC/AC
FSI_STEPS_PER_SCATRA_STEP       1
PERIODICITY                     -1
WINDKESSEL_REL_TOL              -1
FLUID_SCATRA_REL_TOL            -1
GROWTH_UPDATES                  1
FSI_UPDATE_TOL                  -1
LARGE_TIMESCALE_TIMESTEP        -1
RESTART_FROM_PART_FSI           no
--------------------------------------------------------ALE DYNAMIC
TIMESTEP                        0.1
NUMSTEP                         41
MAXTIME                         4
ALE_TYPE                        solid
MAXITER                         1
TOLRES                          1e-06
TOLDISP                         1e-06
NUM_INITSTEP                    0
RESTARTEVRY                     1
RESULTSEVRY                     0
DIVERCONT                       continue
LINEAR_SOLVER                   -1
--------------------------------------------------------FSI DYNAMIC
COUPALGO                        iter_stagg_AITKEN_rel_param
DEBUGOUTPUT                     No
SECONDORDER                     No
NUMSTEP                         200
UPRES                           1
RESTARTEVRY                     1
TIMESTEP                        0.1
MAXTIME                         1000
SLIDEALEPROJ                    None
DIVPROJECTION                   no
VERBOSITY                       full
MATCHGRID_FLUIDALE              Yes
---------------------------------------------FSI DYNAMIC/CONSTRAINT
PRECONDITIONER                  Simple
SIMPLEITER                      2
ALPHA                           0.8
--------------------------------------FSI DYNAMIC/MONOLITHIC SOLVER
SHAPEDERIVATIVES                No
ENERGYFILE                      No
ITEMAX                          100
INFNORMSCALING                  Yes
SYMMETRICPRECOND                No
PRECONDREUSE                    0
REBUILDPRECEVERYSTEP            Yes
LINEARBLOCKSOLVER               PreconditionedKrylov
FSIAMGANALYZE                   No
STRUCTPCOMEGA                   1.0 1.0 1.0 1.0
STRUCTPCITER                    1 1 1 1
FLUIDPCOMEGA                    1.0 1.0 1.0 1.0
FLUIDPCITER                     1 1 1 1
ALEPCOMEGA                      1.0 1.0 1.0 1.0
ALEPCITER                       1 1 1 1
PCOMEGA                         1.0 1.0 1.0
PCITER                          1 1 1
BLOCKSMOOTHER                   BGS BGS BGS
SCHUROMEGA                      0.001 0.01 0.1
ADAPTIVEDIST                    0
BASETOL                         0.001
CONVTOL                         1e-06
NORM_INC                        Rel
NORM_RESF                       Rel
NORMCOMBI_RESFINC               And
TOL_DIS_RES_L2                  1e-06
TOL_DIS_RES_INF                 1e-06
TOL_DIS_INC_L2                  1e-06
TOL_DIS_INC_INF                 1e-06
TOL_FSI_RES_L2                  1e-06
TOL_FSI_RES_INF                 1e-06
TOL_FSI_INC_L2                  1e-06
TOL_FSI_INC_INF                 1e-06
TOL_PRE_RES_L2                  1e-06
TOL_PRE_RES_INF                 1e-06
TOL_PRE_INC_L2                  1e-06
TOL_PRE_INC_INF                 1e-06
TOL_VEL_RES_L2                  1e-06
TOL_VEL_RES_INF                 1e-06
TOL_VEL_INC_L2                  1e-06
TOL_VEL_INC_INF                 1e-06
-------------------------------------FSI DYNAMIC/PARTITIONED SOLVER
PARTITIONED                     DirichletNeumann
PREDICTOR                       d(n)
COUPVARIABLE                    Displacement
COUPMETHOD                      conforming
BASETOL                         0.001
CONVTOL                         1e-06
RELAX                           1
MAXOMEGA                        0
ITEMAX                          100
-----------------------------------------FSI DYNAMIC/TIMEADAPTIVITY
DTMAX                           0.1
DTMIN                           0.0001
LOCERRTOLFLUID                  0.001
ADAPTSTEPMAX                    5
SIZERATIOMAX                    2
SIZERATIOMIN                    0.5
SAFETYFACTOR                    0.9
NUMINCREASESTEPS                0
AVERAGINGDT                     0.3 0.7
TIMEADAPTON                     No
AUXINTEGRATORFLUID              AB2
DIVERCONT                       stop
----------------------------------------------------IMMERSED METHOD
COUPALGO                        partitioned
SCHEME                          dirichletneumann
PROJECTION                      shapefunctions
APPLY_FORCE_RELAX               globally
APPLY_VEL_RELAX                 globally
DIVERCONT                       stop
DETECT_VEL_SIGNIFICANCE         no
CORRECT_BOUNDARY_VELOCITIES     no
TIMESTATS                       everyiter
FORCE_RELAX                     1
VEL_RELAX                       1
FLD_SRCHRADIUS_FAC              1
STRCT_SRCHRADIUS_FAC            0.5
NUM_GP_FLUID_BOUND              8
---------------------------------IMMERSED METHOD/PARTITIONED SOLVER
PARTITIONED                     DirichletNeumann
PREDICTOR                       d(n)
COUPVARIABLE                    Displacement
COUPMETHOD                      immersed
BASETOL                         0.001
CONVTOL                         1e-06
RELAX                           1
MAXOMEGA                        0
ITEMAX                          100
-------------------------------------------------------CELL DYNAMIC
COUPALGO                        iter_stagg_AITKEN_rel_param
MIGRATIONTYPE                   undefined
SEGREGATION                     undefined
SEGREGATION_BY                  dirichlet
SEGREGATION_LAW                 undefined
INITIALIZE_CELL                 no
ECM_INTERACTION                 yes
SEGREGATION_CONST               0
NUMSTEP                         200
UPRES                           1
RESTARTEVRY                     1
TIMESTEP                        0.1
INITIAL_TIMESTEP                0.1
MAXTIME                         1000
PENALTY_INIT                    100
PENALTY_START                   100
ECM_FIBER_RADIUS                0.3
INITIALIZATION_STEPS            1
-------------------------------------------------------FPSI DYNAMIC
COUPALGO                        fpsi_monolithic_plain
SHAPEDERIVATIVES                No
USESHAPEDERIVATIVES             No
PARTITIONED                     RobinNeumann
SECONDORDER                     No
RESTOL                          1e-8 1e-8 1e-8 1e-8 1e-8 1e-8
INCTOL                          1e-8 1e-8 1e-8 1e-8 1e-8 1e-8
NORM_INC                        Abs
NORM_RESF                       Abs
NORMCOMBI_RESFINC               And
LineSearch                      No
FDCheck                         No
LINEAR_SOLVER                   -1
ITEMAX                          100
ITEMIN                          1
NUMSTEP                         200
UPRES                           1
RESTARTEVRY                     1
FDCheck_row                     0
FDCheck_column                  0
TIMESTEP                        0.1
MAXTIME                         1000
CONVTOL                         1e-06
ALPHABJ                         1
---------------------------------------------------ARTERIAL DYNAMIC
DYNAMICTYP                      ExpTaylorGalerkin
TIMESTEP                        0.01
NUMSTEP                         0
RESTARTEVRY                     1
UPRES                           1
SOLVESCATRA                     no
LINEAR_SOLVER                   -1
--------------------------------REDUCED DIMENSIONAL AIRWAYS DYNAMIC
DYNAMICTYP                      OneStepTheta
SOLVERTYPE                      Linear
TIMESTEP                        0.01
NUMSTEP                         0
RESTARTEVRY                     1
UPRES                           1
THETA                           1
MAXITERATIONS                   1
TOLERANCE                       1e-06
LINEAR_SOLVER                   -1
SOLVESCATRA                     no
CALCV0PRESTRESS                 no
TRANSPULMPRESS                  800
-----------------------COUPLED REDUCED-D AIRWAYS AND TISSUE DYNAMIC
CONVTOL_P                       1e-06
CONVTOL_Q                       1e-06
MAXITER                         5
RELAXTYPE                       norelaxation
TIMESTEP                        0.01
NUMSTEP                         1
MAXTIME                         4
NORMAL                          1
--------------------------------------------------------SEARCH TREE
TREE_TYPE                       notree
-------------------------------------------------------XFEM GENERAL
GMSH_DEBUG_OUT                  No
GMSH_DEBUG_OUT_SCREEN           No
GMSH_SOL_OUT                    No
GMSH_EOS_OUT                    No
GMSH_DISCRET_OUT                No
GMSH_CUT_OUT                    No
MAX_NUM_DOFSETS                 3
NODAL_DOFSET_STRATEGY           full
VOLUME_GAUSS_POINTS_BY          Tessellation
BOUNDARY_GAUSS_POINTS_BY        Tessellation
-----------------------------------------------------XFLUID DYNAMIC
---------------------------------------------XFLUID DYNAMIC/GENERAL
XFLUIDFLUID                     no
RELAXING_ALE_EVERY              1
RELAXING_ALE                    yes
XFLUIDFLUID_SEARCHRADIUS        1
MONOLITHIC_XFFSI_APPROACH       xffsi_fixedALE_partitioned
XFLUIDFLUID_TIMEINT             Xff_TimeInt_FullProj
XFLUID_TIMEINT                  STD=COPY/SL_and_GHOST=COPY/GP
ALE_XFluid                      no
INTERFACE_TERMS_PREVIOUS_STATE  PreviousState_only_consistency
---------------------------------------XFLUID DYNAMIC/STABILIZATION
COUPLING_METHOD                 Nitsche
HYBRID_LM_L2_PROJ               part_ele_proj
VISC_ADJOINT_SYMMETRY           yes
NIT_STAB_FAC                    35
VISC_STAB_TRACE_ESTIMATE        CT_div_by_hk
VISC_STAB_HK                    ele_vol_div_by_max_ele_surf
CONV_STAB_SCALING               none
XFF_CONV_STAB_SCALING           none
MASS_CONSERVATION_COMBO         max
MASS_CONSERVATION_SCALING       only_visc
GHOST_PENALTY_STAB              no
GHOST_PENALTY_TRANSIENT_STAB    no
GHOST_PENALTY_2nd_STAB          no
GHOST_PENALTY_FAC               0.1
GHOST_PENALTY_TRANSIENT_FAC     0.001
XFF_EOS_PRES_EMB_LAYER          no
IS_PSEUDO_2D                    no
-------------------------------------------------------LOMA CONTROL
MONOLITHIC                      no
NUMSTEP                         24
TIMESTEP                        0.1
MAXTIME                         1000
ITEMAX                          10
ITEMAX_BEFORE_SAMPLING          1
CONVTOL                         1e-06
UPRES                           1
RESTARTEVRY                     1
CONSTHERMPRESS                  Yes
SGS_MATERIAL_UPDATE             no
LINEAR_SOLVER                   -1
-------------------------------------------------------ELCH CONTROL
MOVBOUNDARYITEMAX               10
MOVBOUNDARYCONVTOL              1e-06
TEMPERATURE                     298
MOVINGBOUNDARY                  No
MOLARVOLUME                     0
MOVBOUNDARYTHETA                0
GALVANOSTATIC                   No
GSTAT_APPROX_ELECT_RESIST       relation_pot_cur
GSTATCONDID_CATHODE             0
GSTATCONDID_ANODE               1
GSTATCONVTOL                    1e-05
GSTATCURTOL                     1e-15
GSTATCURVENO                    -1
GSTATITEMAX                     10
GSTAT_LENGTH_CURRENTPATH        0
EQUPOT                          Undefined
BLOCKPRECOND                    NO
DIFFCOND_FORMULATION            No
INITPOTCALC                     No
ONLYPOTENTIAL                   no
----------------------------------------------ELCH CONTROL/DIFFCOND
CURRENT_SOLUTION_VAR            No
MAT_DIFFCOND_DIFFBASED          Yes
MAT_NEWMAN_CONST_A              2
MAT_NEWMAN_CONST_B              -2
MAT_NEWMAN_CONST_C              -1
----------------------------------------------------BIOFILM CONTROL
BIOFILMGROWTH                   No
AVGROWTH                        No
FLUXCOEF                        0
NORMFORCEPOSCOEF                0
NORMFORCENEGCOEF                0
TANGONEFORCECOEF                0
TANGTWOFORCECOEF                0
BIOTIMESTEP                     0.05
BIONUMSTEP                      0
OUTPUT_GMSH                     No
--------------------------------------TOPOLOGY OPTIMIZATION CONTROL
MAXTIME                         10
NUMSTEP                         100
TIMESTEP                        0.1
RESTARTEVRY                     1
UPRES                           1
DENS_TYPE                       node_based
GRADIENT_TYPE                   adjoints
RESTART_ACTION                  Finished_Optimization_Step
CONV_CHECK_TYPE                 Residuum
RESTOL                          1e-05
INCTOL                          1e-05
OBJECTIVE_DISSIPATION           No
DISSIPATION_FAC                 -1
OBJECTIVE_PRESSURE_DROP         No
PRESSURE_DROP_FAC               -1
NUM_OUTPUT_STEPS                1
GCMMA_SOLVER                    original
-------------------TOPOLOGY OPTIMIZATION CONTROL/TOPOLOGY OPTIMIZER
THETA                           0.5
MAX_ITER                        100
MAX_GRAD_ITER                   100
MAX_INNER_ITER                  20
MAX_SUB_ITER                    200
MAX_INNER_SUB_ITER              50
MATID                           -1
INITIALFIELD                    zero_field
TESTCASE                        test_no
INITFUNCNO                      -1
VOLUME_BOUNDARY                 0.7
TOL_KKT                         1e-05
TOL_SUB                         1e-09
update_smooth                   no
update_smooth_every_iter        50
update_smooth_fac               10
GMSH_OUTPUT                     No
UPRES                           1
X_DIFF_MIN                      1e-05
RHO_INIT                        0.01
RHOMIN                          1e-06
FACMIN                          1e-10
c_init                          1000
tol_sub_fac                     1.001
tol_reducefac                   0.1
resfac_sub                      0.9
fac_stepsize                    -1.01
RHO_FAC1                        1.1
RHO_FAC2                        10
asymptotes_fac1                 10
asymptotes_fac2                 0.01
fac_x_boundaries                0.1
fac_sub_reg                     0.001
GAMMA_UP                        2.3
GAMMA_DOWN                      0.7
---------------TOPOLOGY OPTIMIZATION CONTROL/TOPOLOGY ADJOINT FLUID
ADJOINT_TYPE                    discrete_adjoint
INITIALFIELD                    zero_field
TESTCASE                        test_no
INITFUNCNO                      -1
-------------------------------------------------CAVITATION DYNAMIC
TIMESTEP                        0.1
NUMSTEP                         20
MAXTIME                         1000
UPRES                           1
RESTARTEVRY                     1
COUPALGO                        cavitation_twowaymomentum
VOID_FRACTION_CALC              analytical_quadraticpoly
NUM_GP_VOID_FRACTION            4
APPROX_ELECOORDS_INIT           no
SIMPLIFIED_BUBBLE_FORCES        no
VOIDFRAC_PROJ_SOLVER            -1
TIME_STEP_SIZE_RATIO            1
COMPUTE_RADIUS_RP_BASED         no
---------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      CentrDiff
RESULTSEVRY                     1
RESEVRYERGY                     0
RESTARTEVRY                     1
TIMESTEP                        0.05
NUMSTEP                         200
MAXTIME                         5
CONTACT_STRATEGY                None
NORMAL_CONTACT_LAW              LinearSpringDamp
MIN_RADIUS                      -1
MAX_RADIUS                      -1
REL_PENETRATION                 -1
MAX_VELOCITY                    -1
COEFF_RESTITUTION               -1
COEFF_RESTITUTION_WALL          -1
FRICT_COEFF_WALL                -1
FRICT_COEFF                     -1
NORMAL_STIFF                    -1
TANG_STIFF                      -1
NORMAL_DAMP                     -1
TANG_DAMP                       -1
NORMAL_DAMP_WALL                -1
TANG_DAMP_WALL                  -1
TENSION_CUTOFF                  no
MOVING_WALLS                    no
RANDOM_AMPLITUDE                0
RADIUS_DISTRIBUTION             no
RADIUS_DISTRIBUTION_SIGMA       -1
GRAVITY_ACCELERATION            0.0 0.0 0.0
--------------------------------------------------------------CRACK
CRACK_MODEL                     none
CRITICAL_K1                     50000
CRITICAL_K2                     50000
THICKNESS_ASSUMPTION            plane_strain
COHESIVE_CRACK_MODEL            none
TRACTION_SEPARATION_LAW         exponential
IS_CRACK_PREDEFINED             No
NORMAL_COHESIVE_STRENGTH        50000
SHEAR_COHESIVE_STRENGTH         5e+08
G_I                             1
G_II                            1
ALFA_PPR                        3
BETA_PPR                        3
SLOPE_NORMAL                    0.02
SLOPE_SHEAR                     0.02
GMSH_OUT                        No
START_NEW_NODE_ID               0
START_NEW_ELE_ID                0
CRACK_PROPAGATION_CRITERION     displacement_correlation
NO_LAYERS_J_INT                 4
CRITICAL_J                      1
----------------------------------------------------------FSI CRACK
CHECK_CONDITION                 No
CRACK_OPENING_DIST              0.01
--------------------------------------------------LEVEL-SET CONTROL
NUMSTEP                         24
TIMESTEP                        0.1
MAXTIME                         1000
UPRES                           1
RESTARTEVRY                     1
CALCERROR                       No
EXTRACT_INTERFACE_VEL           No
NUM_CONVEL_LAYERS               -1
-----------------------------------------LEVEL-SET CONTROL/PARTICLE
INCLUDE_PARTICLE                No
DIMENSION                       3D
ESCAPED                         half
NUMPARTICLE                     64
PARTICLEBANDWIDTH               3
MIN_RADIUS                      0.1
MAX_RADIUS                      0.5
RESEEDING                       10000
FAST_CHECK                      No
DELETE_CRITICAL_PARTICLES       0
RESTARTDATA                     No
---------------------------------LEVEL-SET CONTROL/REINITIALIZATION
REINITIALIZATION                None
REINIT_INITIAL                  No
REINITINTERVAL                  1
REINITBAND                      No
REINITBANDWIDTH                 1
NUMSTEPSREINIT                  1
LINEARIZATIONREINIT             newton
TIMESTEPREINIT                  1
THETAREINIT                     1
STABTYPEREINIT                  SUPG
DEFINITION_TAU_REINIT           Taylor_Hughes_Zarins
ARTDIFFREINIT                   no
DEFINITION_ARTDIFFREINIT        artificial_linear
SMOOTHED_SIGN_TYPE              SussmanSmerekaOsher1994
CHARELELENGTHREINIT             root_of_volume
INTERFACE_THICKNESS             1
VELREINIT                       integration_point_based
CORRECTOR_STEP                  yes
CONVTOL_REINIT                  -1
REINITVOLCORRECTION             No
PENALTY_PARA                    -1
DIMENSION                       3D
PROJECTION                      yes
PROJECTION_DIFF                 0
LUMPING                         no
DIFF_FUNC                       hyperbolic
---------------------------------------------------------------WEAR
WEARLAW                         None
WEARCOEFF_CONF                  material
WEAR_SHAPE_EVO                  material
WEAR_SHAPEFCN                   std
WEARCOEFF                       0
WEARCOEFF_MASTER                0
WEAR_TIMERATIO                  1
SSSLIP                          1
SSWEAR                          No
VOLMASS_OUTPUT                  No
WEAR_SIDE                       slave
WEARTYPE                        internal_state
WEARTIMINT                      explicit
WEAR_COUPALGO                   stagg
WEAR_TIMESCALE                  equal
-------------------------------------------------------BEAM CONTACT
BEAMS_STRATEGY                  None
BEAMS_NEWGAP                    No
BEAMS_SEGCON                    No
BEAMS_DEBUG                     No
BEAMS_INACTIVESTIFF             No
BEAMS_BTSOL                     No
BEAMS_BTSPH                     No
BEAMS_ENDPOINTPENALTY           No
BEAMS_SMOOTHING                 None
BEAMS_DAMPING                   No
BEAMS_BTBPENALTYPARAM           0
BEAMS_BTBLINEPENALTYPARAM       -1
BEAMS_BTSPENALTYPARAM           0
BEAMS_BTSPH_PENALTYPARAM        0
BEAMS_BTBUZAWAMAXSTEPS          10
BEAMS_BTBUZAWACONSTRTOL         1e-08
BEAMS_DAMPINGPARAM              -1000
BEAMS_DAMPREGPARAM1             -1000
BEAMS_DAMPREGPARAM2             -1000
BEAMS_MAXDISISCALEFAC           -1
BEAMS_MAXDELTADISSCALEFAC       1
BEAMS_PERPSHIFTANGLE1           -1
BEAMS_PERPSHIFTANGLE2           -1
BEAMS_PARSHIFTANGLE1            -1
BEAMS_PARSHIFTANGLE2            -1
BEAMS_SEGANGLE                  -1
BEAMS_NUMINTEGRATIONINTERVAL    1
BEAMS_PENALTYLAW                LinPen
BEAMS_PENREGPARAM_G0            -1
BEAMS_PENREGPARAM_F0            -1
BEAMS_PENREGPARAM_C0            -1
BEAMS_GAPSHIFTPARAM             0
BEAMS_BASICSTIFFGAP             -1
BEAMS_OCTREE                    None
BEAMS_ADDITEXT                  Yes
BEAMS_EXTVAL                    -1.0
BEAMS_TREEDEPTH                 6
BEAMS_BOXESINOCT                8
-----------------------------------------------------BEAM POTENTIAL
POT_LAW_EXPONENT                1.0
POT_LAW_PREFACTOR               0.0
CUTOFFRADIUS                    -1
BEAMPOTENTIAL_TYPE              Surface
BEAMPOT_BTSOL                   No
BEAMPOT_BTSPH                   No
BEAMPOT_OCTREE                  None
BEAMPOT_TREEDEPTH               6
BEAMPOT_BOXESINOCT              8
---------------------------------------------SEMI-SMOOTH PLASTICITY
SEMI_SMOOTH_CPL                 1
STABILIZATION_S                 1
NORMCOMBI_RESFPLASTCONSTR       And
NORMCOMBI_DISPPLASTINCR         And
TOLPLASTCONSTR                  1e-08
TOLDELTALP                      1e-08
NORMCOMBI_EASRES                And
NORMCOMBI_EASINCR               And
TOLEASRES                       1e-08
TOLEASINCR                      1e-08
DISSIPATION_MODE                pl_multiplier
---------------------------------------------------ACOUSTIC DYNAMIC
TIMESTEP                        0.01
NUMSTEP                         100
MAXTIME                         1
CALCERRORFUNCNO                 -1
UPRES                           1
RESTARTEVRY                     1
LINEAR_SOLVER                   -1
STARTFUNCNO                     -1
SOURCETERMFUNCNO                -1
ALLELESEQUAL                    No
PHYSICAL_TYPE                   lossless
WRITESTRESS                     Yes
PHOTOACOU                       No
MESHCONFORM                     No
ERRORMAPS                       No
P_ADAPTIVITY                    No
P_ADAPT_TOL                     1e-15
TIMEINT                         impleuler
WRITEMONITOR                    No
INV_ANALYSIS                    none
---------------------------ACOUSTIC DYNAMIC/PA IMAGE RECONSTRUCTION
OPTIMIZATION                    LBFGS
MONITORFILE                     none.monitor
FDCHECK                         No
INV_TOL                         1e-16
INV_TOL_GRAD_YN                 No
INV_TOL_GRAD                    0
ELE_SCALING                     No
INV_MAX_RUN                     10
INV_LS_MAX_RUN                  10
LS_DECREASECOND                 0
LS_STEPLENGTHRED                0.5
EPSILON                         -1
BACKPROJECTION                  No
ACOUPARAMLIST                   none
SUCCESSIVEUPDATE                No
SEGMENTATION                    No
SEGMENTATIONMATS                none.material
ADAPTREGUPARAMS                 0
TIKH_ACOU_PARAMS_BORDERS        0.0 0.0 0.0 0.0
TIKH_OPTI_PARAMS_BORDERS        0.0 0.0 0.0 0.0
EQUALITYPENALTY                 1
-------------------------------------------------VOLMORTAR COUPLING
INTTYPE                         Elements
COUPLINGTYPE                    Volmortar
CUTTYPE                         dd
DUALQUAD                        nomod
MESH_INIT                       No
KEEP_EXTENDEDGHOSTING           Yes
---------------------------------------------------NONLINEAR SOLVER
XML_FILE                        none
---------------------------------------------------------STRUCT NOX
Nonlinear Solver                = Line Search Based
-----------------------------------------------STRUCT NOX/Direction
Method                          = Newton
----------------------------------------STRUCT NOX/Direction/Newton
Forcing Term Method             = Constant
Forcing Term Initial Tolerance  = 0.1
Forcing Term Minimum Tolerance  = 1e-06
Forcing Term Maximum Tolerance  = 0.01
Forcing Term Alpha              = 1.5
Forcing Term Gamma              = 0.9
Rescue Bad Newton Solver        = Yes
--------------------------STRUCT NOX/Direction/Newton/Linear Solver
Adaptive Control                = No
Adaptive Control Objective      = 0.1
Zero Initial Guess              = Yes
Computing Scaling Manually      = No
Output Solver Details           = Yes
------------------------------STRUCT NOX/Direction/Steepest Descent
Scaling Type                    = None
---------------------------------------------STRUCT NOX/Line Search
Method                          = Full Step
-----------------------------------STRUCT NOX/Line Search/Full Step
Full Step                       = 1
-----------------------------------STRUCT NOX/Line Search/Backtrack
Default Step                    = 1
Minimum Step                    = 1e-12
Recovery Step                   = 1
Max Iters                       = 50
Reduction Factor                = 0.5
----------------------------------STRUCT NOX/Line Search/Polynomial
Default Step                    = 1
Max Iters                       = 100
Minimum Step                    = 1e-12
Recovery Step Type              = Constant
Recovery Step                   = 1
Interpolation Type              = Cubic
Min Bounds Factor               = 0.1
Max Bounds Factor               = 0.5
Sufficient Decrease Condition   = Armijo-Goldstein
Alpha Factor                    = 0.0001
Force Interpolation             = No
Use Counters                    = Yes
Maximum Iteration for Increase  = 0
Allowed Relative Increase       = 100
-------------------------------STRUCT NOX/Line Search/More'-Thuente
Sufficient Decrease             = 0.0001
Curvature Condition             = 0.9999
Interval Width                  = 1e-15
Maximum Step                    = 1e+06
Minimum Step                    = 1e-12
Max Iters                       = 20
Default Step                    = 1
Recovery Step Type              = Constant
Recovery Step                   = 1
Sufficient Decrease Condition   = Armijo-Goldstein
Optimize Slope Calculation      = No
--------------------------------------------STRUCT NOX/Trust Region
Minimum Trust Region Radius     = 1e-06
Maximum Trust Region Radius     = 1e+09
Minimum Improvement Ratio       = 0.0001
Contraction Trigger Ratio       = 0.1
Contraction Factor              = 0.25
Expansion Trigger Ratio         = 0.75
Expansion Factor                = 4
Recovery Step                   = 1
------------------------------------------------STRUCT NOX/Printing
Error                           = No
Warning                         = Yes
Outer Iteration                 = Yes
Inner Iteration                 = Yes
Parameters                      = No
Details                         = No
Outer Iteration StatusTest      = No
Linear Solver Details           = No
Test Details                    = No
Debug                           = No
---------------------------------------------STRUCT NOX/Status Test
XML File                        = none
------------------------------------------STRUCT NOX/Solver Options
Merit Function                  = Sum of Squares
Status Test Check Type          = Minimal
-----------------------------------------------------------SOLVER 1
SOLVER                          undefined
AZSOLVE                         GMRES
AZPREC                          ILU
IFPACKOVERLAP                   0
IFPACKGFILL                     0
IFPACKFILL                      1
IFPACKCOMBINE                   Add
AZDROP                          0
AZPOLY                          3
AZSUB                           50
AZCONV                          AZ_r0
AZOUTPUT                        0
AZREUSE                         0
AZITER                          1000
AZGRAPH                         0
AZBDIAG                         0
AZTOL                           1e-08
AZOMEGA                         0
DWINDTAU                        1.5
AZSCAL                          none
ML_PRINT                        0
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_AGG_SIZE                     27
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_DAMPCOARSE                   1
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOTIMES                     1 1 1 1 1
ML_COARSEN                      UC
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOOTHERCOARSE               Umfpack
MueLu_INITSMOOTHER              SGS
SUB_SOLVER1                     -1
SUB_SOLVER2                     -1
MueLu_INITSMOO_SWEEPS           1
MueLu_INITSMOO_DAMPING          1
MueLu_MIN_AGG_SIZE              6
MueLu_REBALANCE                 No
MueLu_REBALANCE_NONZEROIMBALANCE 1.2
MueLu_REBALANCE_MINROWS         1000
MueLu_REUSE                     nothing
BGS2X2_FLIPORDER                block0_block1_order
BGS2X2_GLOBAL_DAMPING           1
BGS2X2_BLOCK1_DAMPING           1
BGS2X2_BLOCK2_DAMPING           1
PERMUTE_SYSTEM                  none
NON_DIAGDOMINANCE_RATIO         1
VERBOSITY                       0
STRATIMIKOS_XMLFILE             none
NAME                            No_name
SIMPLE_DAMPING                  1
AMGNXN_TYPE                     AMG(BGS)
AMGNXN_XML_FILE                 none
-----------------------------------------------------------SOLVER 2
AZBDIAG                         0
AZCONV                          AZ_r0
AZDROP                          0
AZGRAPH                         0
AZITER                          200
AZOMEGA                         0
AZOUTPUT                        0
AZPOLY                          3
AZPREC                          MLFLUID2
AZREUSE                         0
AZSCAL                          none
AZSOLVE                         GMRES
AZSUB                           75
AZTOL                           1e-08
DWINDTAU                        1.5
IFPACKCOMBINE                   Add
IFPACKFILL                      1
IFPACKGFILL                     0
IFPACKOVERLAP                   0
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_MAXCOARSESIZE                2000
ML_MAXLEVEL                     5
ML_PRINT                        0
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOOTHERCOARSE               Umfpack
ML_SMOOTHERFINE                 SGS
ML_SMOOTHERMED                  SGS
ML_SMOTIMES                     4 4 4 1 1
SOLVER                          UMFPACK
MueLu_INITSMOOTHER              SGS
SUB_SOLVER1                     -1
SUB_SOLVER2                     -1
MueLu_INITSMOO_SWEEPS           1
MueLu_INITSMOO_DAMPING          1
MueLu_MIN_AGG_SIZE              6
MueLu_REBALANCE                 No
MueLu_REBALANCE_NONZEROIMBALANCE 1.2
MueLu_REBALANCE_MINROWS         1000
MueLu_REUSE                     nothing
BGS2X2_FLIPORDER                block0_block1_order
BGS2X2_GLOBAL_DAMPING           1
BGS2X2_BLOCK1_DAMPING           1
BGS2X2_BLOCK2_DAMPING           1
PERMUTE_SYSTEM                  none
NON_DIAGDOMINANCE_RATIO         1
VERBOSITY                       0
STRATIMIKOS_XMLFILE             none
NAME                            No_name
SIMPLE_DAMPING                  1
AMGNXN_TYPE                     AMG(BGS)
AMGNXN_XML_FILE                 none
-----------------------------------------------------------SOLVER 3
SOLVER                          undefined
AZSOLVE                         GMRES
AZPREC                          ILU
IFPACKOVERLAP                   0
IFPACKGFILL                     0
IFPACKFILL                      1
IFPACKCOMBINE                   Add
AZDROP                          0
AZPOLY                          3
AZSUB                           50
AZCONV                          AZ_r0
AZOUTPUT                        0
AZREUSE                         0
AZITER                          1000
AZGRAPH                         0
AZBDIAG                         0
AZTOL                           1e-08
AZOMEGA                         0
DWINDTAU                        1.5
AZSCAL                          none
ML_PRINT                        0
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_AGG_SIZE                     27
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_DAMPCOARSE                   1
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOTIMES                     1 1 1 1 1
ML_COARSEN                      UC
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOOTHERCOARSE               Umfpack
MueLu_INITSMOOTHER              SGS
SUB_SOLVER1                     -1
SUB_SOLVER2                     -1
MueLu_INITSMOO_SWEEPS           1
MueLu_INITSMOO_DAMPING          1
MueLu_MIN_AGG_SIZE              6
MueLu_REBALANCE                 No
MueLu_REBALANCE_NONZEROIMBALANCE 1.2
MueLu_REBALANCE_MINROWS         1000
MueLu_REUSE                     nothing
BGS2X2_FLIPORDER                block0_block1_order
BGS2X2_GLOBAL_DAMPING           1
BGS2X2_BLOCK1_DAMPING           1
BGS2X2_BLOCK2_DAMPING           1
PERMUTE_SYSTEM                  none
NON_DIAGDOMINANCE_RATIO         1
VERBOSITY                       0
STRATIMIKOS_XMLFILE             none
NAME                            No_name
SIMPLE_DAMPING                  1
AMGNXN_TYPE                     AMG(BGS)
AMGNXN_XML_FILE                 none
-----------------------------------------------------------SOLVER 4
SOLVER                          undefined
AZSOLVE                         GMRES
AZPREC                          ILU
IFPACKOVERLAP                   0
IFPACKGFILL                     0
IFPACKFILL                      1
IFPACKCOMBINE                   Add
AZDROP                          0
AZPOLY                          3
AZSUB                           50
AZCONV                          AZ_r0
AZOUTPUT                        0
AZREUSE                         0
AZITER                          1000
AZGRAPH                         0
AZBDIAG                         0
AZTOL                           1e-08
AZOMEGA                         0
DWINDTAU                        1.5
AZSCAL                          none
ML_PRINT                        0
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_AGG_SIZE                     27
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_DAMPCOARSE                   1
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOTIMES                     1 1 1 1 1
ML_COARSEN                      UC
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOOTHERCOARSE               Umfpack
MueLu_INITSMOOTHER              SGS
SUB_SOLVER1                     -1
SUB_SOLVER2                     -1
MueLu_INITSMOO_SWEEPS           1
MueLu_INITSMOO_DAMPING          1
MueLu_MIN_AGG_SIZE              6
MueLu_REBALANCE                 No
MueLu_REBALANCE_NONZEROIMBALANCE 1.2
MueLu_REBALANCE_MINROWS         1000
MueLu_REUSE                     nothing
BGS2X2_FLIPORDER                block0_block1_order
BGS2X2_GLOBAL_DAMPING           1
BGS2X2_BLOCK1_DAMPING           1
BGS2X2_BLOCK2_DAMPING           1
PERMUTE_SYSTEM                  none
NON_DIAGDOMINANCE_RATIO         1
VERBOSITY                       0
STRATIMIKOS_XMLFILE             none
NAME                            No_name
SIMPLE_DAMPING                  1
AMGNXN_TYPE                     AMG(BGS)
AMGNXN_XML_FILE                 none
-----------------------------------------------------------SOLVER 5
SOLVER                          undefined
AZSOLVE                         GMRES
AZPREC                          ILU
IFPACKOVERLAP                   0
IFPACKGFILL                     0
IFPACKFILL                      1
IFPACKCOMBINE                   Add
AZDROP                          0
AZPOLY                          3
AZSUB                           50
AZCONV                          AZ_r0
AZOUTPUT                        0
AZREUSE                         0
AZITER                          1000
AZGRAPH                         0
AZBDIAG                         0
AZTOL                           1e-08
AZOMEGA                         0
DWINDTAU                        1.5
AZSCAL                          none
ML_PRINT                        0
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_AGG_SIZE                     27
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_DAMPCOARSE                   1
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOTIMES                     1 1 1 1 1
ML_COARSEN                      UC
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOOTHERCOARSE               Umfpack
MueLu_INITSMOOTHER              SGS
SUB_SOLVER1                     -1
SUB_SOLVER2                     -1
MueLu_INITSMOO_SWEEPS           1
MueLu_INITSMOO_DAMPING          1
MueLu_MIN_AGG_SIZE              6
MueLu_REBALANCE                 No
MueLu_REBALANCE_NONZEROIMBALANCE 1.2
MueLu_REBALANCE_MINROWS         1000
MueLu_REUSE                     nothing
BGS2X2_FLIPORDER                block0_block1_order
BGS2X2_GLOBAL_DAMPING           1
BGS2X2_BLOCK1_DAMPING           1
BGS2X2_BLOCK2_DAMPING           1
PERMUTE_SYSTEM                  none
NON_DIAGDOMINANCE_RATIO         1
VERBOSITY                       0
STRATIMIKOS_XMLFILE             none
NAME                            No_name
SIMPLE_DAMPING                  1
AMGNXN_TYPE                     AMG(BGS)
AMGNXN_XML_FILE                 none
-----------------------------------------------------------SOLVER 6
SOLVER                          undefined
AZSOLVE                         GMRES
AZPREC                          ILU
IFPACKOVERLAP                   0
IFPACKGFILL                     0
IFPACKFILL                      1
IFPACKCOMBINE                   Add
AZDROP                          0
AZPOLY                          3
AZSUB                           50
AZCONV                          AZ_r0
AZOUTPUT                        0
AZREUSE                         0
AZITER                          1000
AZGRAPH                         0
AZBDIAG                         0
AZTOL                           1e-08
AZOMEGA                         0
DWINDTAU                        1.5
AZSCAL                          none
ML_PRINT                        0
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_AGG_SIZE                     27
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_DAMPCOARSE                   1
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOTIMES                     1 1 1 1 1
ML_COARSEN                      UC
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOOTHERCOARSE               Umfpack
MueLu_INITSMOOTHER              SGS
SUB_SOLVER1                     -1
SUB_SOLVER2                     -1
MueLu_INITSMOO_SWEEPS           1
MueLu_INITSMOO_DAMPING          1
MueLu_MIN_AGG_SIZE              6
MueLu_REBALANCE                 No
MueLu_REBALANCE_NONZEROIMBALANCE 1.2
MueLu_REBALANCE_MINROWS         1000
MueLu_REUSE                     nothing
BGS2X2_FLIPORDER                block0_block1_order
BGS2X2_GLOBAL_DAMPING           1
BGS2X2_BLOCK1_DAMPING           1
BGS2X2_BLOCK2_DAMPING           1
PERMUTE_SYSTEM                  none
NON_DIAGDOMINANCE_RATIO         1
VERBOSITY                       0
STRATIMIKOS_XMLFILE             none
NAME                            No_name
SIMPLE_DAMPING                  1
AMGNXN_TYPE                     AMG(BGS)
AMGNXN_XML_FILE                 none
-----------------------------------------------------------SOLVER 7
SOLVER                          undefined
AZSOLVE                         GMRES
AZPREC                          ILU
IFPACKOVERLAP                   0
IFPACKGFILL                     0
IFPACKFILL                      1
IFPACKCOMBINE                   Add
AZDROP                          0
AZPOLY                          3
AZSUB                           50
AZCONV                          AZ_r0
AZOUTPUT                        0
AZREUSE                         0
AZITER                          1000
AZGRAPH                         0
AZBDIAG                         0
AZTOL                           1e-08
AZOMEGA                         0
DWINDTAU                        1.5
AZSCAL                          none
ML_PRINT                        0
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_AGG_SIZE                     27
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_DAMPCOARSE                   1
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOTIMES                     1 1 1 1 1
ML_COARSEN                      UC
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOOTHERCOARSE               Umfpack
MueLu_INITSMOOTHER              SGS
SUB_SOLVER1                     -1
SUB_SOLVER2                     -1
MueLu_INITSMOO_SWEEPS           1
MueLu_INITSMOO_DAMPING          1
MueLu_MIN_AGG_SIZE              6
MueLu_REBALANCE                 No
MueLu_REBALANCE_NONZEROIMBALANCE 1.2
MueLu_REBALANCE_MINROWS         1000
MueLu_REUSE                     nothing
BGS2X2_FLIPORDER                block0_block1_order
BGS2X2_GLOBAL_DAMPING           1
BGS2X2_BLOCK1_DAMPING           1
BGS2X2_BLOCK2_DAMPING           1
PERMUTE_SYSTEM                  none
NON_DIAGDOMINANCE_RATIO         1
VERBOSITY                       0
STRATIMIKOS_XMLFILE             none
NAME                            No_name
SIMPLE_DAMPING                  1
AMGNXN_TYPE                     AMG(BGS)
AMGNXN_XML_FILE                 none
-----------------------------------------------------------SOLVER 8
SOLVER                          undefined
AZSOLVE                         GMRES
AZPREC                          ILU
IFPACKOVERLAP                   0
IFPACKGFILL                     0
IFPACKFILL                      1
IFPACKCOMBINE                   Add
AZDROP                          0
AZPOLY                          3
AZSUB                           50
AZCONV                          AZ_r0
AZOUTPUT                        0
AZREUSE                         0
AZITER                          1000
AZGRAPH                         0
AZBDIAG                         0
AZTOL                           1e-08
AZOMEGA                         0
DWINDTAU                        1.5
AZSCAL                          none
ML_PRINT                        0
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_AGG_SIZE                     27
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_DAMPCOARSE                   1
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOTIMES                     1 1 1 1 1
ML_COARSEN                      UC
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOOTHERCOARSE               Umfpack
MueLu_INITSMOOTHER              SGS
SUB_SOLVER1                     -1
SUB_SOLVER2                     -1
MueLu_INITSMOO_SWEEPS           1
MueLu_INITSMOO_DAMPING          1
MueLu_MIN_AGG_SIZE              6
MueLu_REBALANCE                 No
MueLu_REBALANCE_NONZEROIMBALANCE 1.2
MueLu_REBALANCE_MINROWS         1000
MueLu_REUSE                     nothing
BGS2X2_FLIPORDER                block0_block1_order
BGS2X2_GLOBAL_DAMPING           1
BGS2X2_BLOCK1_DAMPING           1
BGS2X2_BLOCK2_DAMPING           1
PERMUTE_SYSTEM                  none
NON_DIAGDOMINANCE_RATIO         1
VERBOSITY                       0
STRATIMIKOS_XMLFILE             none
NAME                            No_name
SIMPLE_DAMPING                  1
AMGNXN_TYPE                     AMG(BGS)
AMGNXN_XML_FILE                 none
-----------------------------------------------------------SOLVER 9
SOLVER                          undefined
AZSOLVE                         GMRES
AZPREC                          ILU
IFPACKOVERLAP                   0
IFPACKGFILL                     0
IFPACKFILL                      1
IFPACKCOMBINE                   Add
AZDROP                          0
AZPOLY                          3
AZSUB                           50
AZCONV                          AZ_r0
AZOUTPUT                        0
AZREUSE                         0
AZITER                          1000
AZGRAPH                         0
AZBDIAG                         0
AZTOL                           1e-08
AZOMEGA                         0
DWINDTAU                        1.5
AZSCAL                          none
ML_PRINT                        0
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_AGG_SIZE                     27
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_DAMPCOARSE                   1
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOTIMES                     1 1 1 1 1
ML_COARSEN                      UC
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOOTHERCOARSE               Umfpack
MueLu_INITSMOOTHER              SGS
SUB_SOLVER1                     -1
SUB_SOLVER2                     -1
MueLu_INITSMOO_SWEEPS           1
MueLu_INITSMOO_DAMPING          1
MueLu_MIN_AGG_SIZE              6
MueLu_REBALANCE                 No
MueLu_REBALANCE_NONZEROIMBALANCE 1.2
MueLu_REBALANCE_MINROWS         1000
MueLu_REUSE                     nothing
BGS2X2_FLIPORDER                block0_block1_order
BGS2X2_GLOBAL_DAMPING           1
BGS2X2_BLOCK1_DAMPING           1
BGS2X2_BLOCK2_DAMPING           1
PERMUTE_SYSTEM                  none
NON_DIAGDOMINANCE_RATIO         1
VERBOSITY                       0
STRATIMIKOS_XMLFILE             none
NAME                            No_name
SIMPLE_DAMPING                  1
AMGNXN_TYPE                     AMG(BGS)
AMGNXN_XML_FILE                 none
-----------------------------------------------------UMFPACK SOLVER
SOLVER                          undefined
AZSOLVE                         GMRES
AZPREC                          ILU
IFPACKOVERLAP                   0
IFPACKGFILL                     0
IFPACKFILL                      1
IFPACKCOMBINE                   Add
AZDROP                          0
AZPOLY                          3
AZSUB                           50
AZCONV                          AZ_r0
AZOUTPUT                        0
AZREUSE                         0
AZITER                          1000
AZGRAPH                         0
AZBDIAG                         0
AZTOL                           1e-08
AZOMEGA                         0
DWINDTAU                        1.5
AZSCAL                          none
ML_PRINT                        0
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_AGG_SIZE                     27
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_DAMPCOARSE                   1
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOTIMES                     1 1 1 1 1
ML_COARSEN                      UC
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOOTHERCOARSE               Umfpack
MueLu_INITSMOOTHER              SGS
SUB_SOLVER1                     -1
SUB_SOLVER2                     -1
MueLu_INITSMOO_SWEEPS           1
MueLu_INITSMOO_DAMPING          1
MueLu_MIN_AGG_SIZE              6
MueLu_REBALANCE                 No
MueLu_REBALANCE_NONZEROIMBALANCE 1.2
MueLu_REBALANCE_MINROWS         1000
MueLu_REUSE                     nothing
BGS2X2_FLIPORDER                block0_block1_order
BGS2X2_GLOBAL_DAMPING           1
BGS2X2_BLOCK1_DAMPING           1
BGS2X2_BLOCK2_DAMPING           1
PERMUTE_SYSTEM                  none
NON_DIAGDOMINANCE_RATIO         1
VERBOSITY                       0
STRATIMIKOS_XMLFILE             none
NAME                            No_name
SIMPLE_DAMPING                  1
AMGNXN_TYPE                     AMG(BGS)
AMGNXN_XML_FILE                 none
-----------------------------------------------------RANDOM FIELD 1
ACTIVE                          No
RANDOM_FIELD_DIMENSION          3
SIZE_PER_DIM                    512
CORRLENGTH                      30
NUM_COS_TERMS                   64
SPECTRAL_MATCHING               Yes
SIGMA                           1
MEAN                            0
CORRSTRUCT                      gaussian
MARGINALPDF                     gaussian
NONGAUSSPARAM1                  0
NONGAUSSPARAM2                  0
KAPPA_U                         6.28319
CALC_METHOD                     FFT
PERIODICITY_FOURIER             1
USEDETVALUE                     No
CONTBLENDVALUE                  1.5
FOURIER_TRUNCATION_THRESHOLD    130
BOUNDED                         No
LOWERBOUND                      1.5
UPPERBOUND                      1.5
SPATIAL_VARIABLE_MEDIAN         No
-----------------------------------------------------RANDOM FIELD 2
ACTIVE                          No
RANDOM_FIELD_DIMENSION          3
SIZE_PER_DIM                    512
CORRLENGTH                      30
NUM_COS_TERMS                   64
SPECTRAL_MATCHING               Yes
SIGMA                           1
MEAN                            0
CORRSTRUCT                      gaussian
MARGINALPDF                     gaussian
NONGAUSSPARAM1                  0
NONGAUSSPARAM2                  0
KAPPA_U                         6.28319
CALC_METHOD                     FFT
PERIODICITY_FOURIER             1
USEDETVALUE                     No
CONTBLENDVALUE                  1.5
FOURIER_TRUNCATION_THRESHOLD    130
BOUNDED                         No
LOWERBOUND                      1.5
UPPERBOUND                      1.5
SPATIAL_VARIABLE_MEDIAN         No
-----------------------------------------------------RANDOM FIELD 3
ACTIVE                          No
RANDOM_FIELD_DIMENSION          3
SIZE_PER_DIM                    512
CORRLENGTH                      30
NUM_COS_TERMS                   64
SPECTRAL_MATCHING               Yes
SIGMA                           1
MEAN                            0
CORRSTRUCT                      gaussian
MARGINALPDF                     gaussian
NONGAUSSPARAM1                  0
NONGAUSSPARAM2                  0
KAPPA_U                         6.28319
CALC_METHOD                     FFT
PERIODICITY_FOURIER             1
USEDETVALUE                     No
CONTBLENDVALUE                  1.5
FOURIER_TRUNCATION_THRESHOLD    130
BOUNDED                         No
LOWERBOUND                      1.5
UPPERBOUND                      1.5
SPATIAL_VARIABLE_MEDIAN         No
--------------------------------------------------RANDOM VARIABLE 1
ACTIVE                          No
PARAM_1                         0
PARAM_2                         1
PDF                             gaussian
CONTBLENDVALUE                  1.5
BOUNDED                         No
LOWERBOUND                      1.5
UPPERBOUND                      1.5
--------------------------------------------------RANDOM VARIABLE 2
ACTIVE                          No
PARAM_1                         0
PARAM_2                         1
PDF                             gaussian
CONTBLENDVALUE                  1.5
BOUNDED                         No
LOWERBOUND                      1.5
UPPERBOUND                      1.5
--------------------------------------------------RANDOM VARIABLE 3
ACTIVE                          No
PARAM_1                         0
PARAM_2                         1
PDF                             gaussian
CONTBLENDVALUE                  1.5
BOUNDED                         No
LOWERBOUND                      1.5
UPPERBOUND                      1.5
