------------------------------------------------------PROBLEM SIZE
//ELEMENTS    220
//NODES       666
DIM           3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMAIRWAYSDIS                   0
NUMALEDIS                       0
NUMARTNETDIS                    0
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMTHERMDIS                     1
--------------------------------------------------------------------------IO
FILESTEPS                       10000
OUTPUT_BIN                      Yes
STDOUTEVRY                      1
STRUCT_DISP                     Yes                             // Yes,No,yes,no,YES,NO
STRUCT_VEL_ACC                  Yes
STRUCT_STRAIN                   no //GL // No,no,NO,Yes,yes,YES,EA,ea,GL,gl
STRUCT_STRESS                   Cauchy // No,no,NO,Yes,yes,YES,Cauchy,cauchy,2PK,2pk
WRITE_TO_SCREEN                 Yes
WRITE_TO_FILE                   No
LIMIT_OUTP_TO_PROC              0
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   2
ADAPTCONV                       Yes //No
ADAPTCONV_BETTER                0.001
DAMPING                         No
DIVERCONT                       stop                              // Yes,No,yes,no,YES,NO: Go on with time integration even if Newton-Raphson iteration failed
DYNAMICTYP                      OneStepTheta                    // Centr_Diff,Gen_EMM,Gen_Alfa,Static,Statics,GenAlpha,OneStepTheta,GEMM,AdamsBashforth2,EulerMaruyama,EulerImpStoch
ITERNORM                        L2
K_DAMP                          0.5
LOADLIN                         yes
MAXITER                         50
MAXTIME                         5000000000
MINITER                         0
M_DAMP                          0.5
NLNSOL                          fullnewton                      // vague,fullnewton,lsnewton,oppnewton,modnewton,nlncg,ptc,newtonlinuzawa,augmentedlagrange,NoxNewtonLineSearch,noxgeneral
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFDISP              And
NORMCOMBI_RESFINCO              And
NORM_DISP                       Abs
NORM_INCO                       Abs
NORM_PRES                       Abs
NORM_RESF                       Abs
NUMSTEP                         600
PREDICT                         ConstDis                        // Vague,ConstDis,ConstDisVelAcc,TangDis,ConstDisPres,ConstDisVelAccPres
RESULTSEVRY                     1
RESEVRYERGY                     0
RESTARTEVRY                     200
STC_LAYER                       1
STC_SCALING                     no
TIMESTEP                        0.2  // RESOLVED
//TIMESTEP                        100  // STEADY STATE
TOLCONSTR                       1e-06
TOLDISP                         1e-08
TOLINCO                         1e-06
TOLPRE                          1e-06
TOLRES                          1e-06
UZAWAALGO                       direct
UZAWAMAXITER                    50
UZAWAPARAM                      1
UZAWATOL                        1e-08
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.5 //RESOLVED
//THETA                           1.0 // STEADY STATE
--------------------------------------------------------------------SOLVER 2
AZBDIAG                         0
AZCONV                          AZ_r0
AZDROP                          0
AZGRAPH                         0
AZITER                          200
AZOMEGA                         0
AZOUTPUT                        0
AZPOLY                          3
AZPREC                          MLFLUID2 //ML //ILU
AZREUSE                         0
AZSCAL                          none
AZSOLVE                         GMRES
AZSUB                           75
AZTOL                           1e-08
DWINDTAU                        1.5
IFPACKCOMBINE                   Add
IFPACKFILL                      1
IFPACKGFILL                     0
IFPACKOVERLAP                   0
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_MAXCOARSESIZE                2000
ML_MAXLEVEL                     5
ML_PRINT                        0
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOOTHERCOARSE               Umfpack
ML_SMOOTHERFINE                 SGS
ML_SMOOTHERMED                  SGS
ML_SMOTIMES                     4 4 4 1 1
SOLVER                          UMFPACK //Aztec_MSR                       // Amesos_KLU_sym,Amesos_KLU_nonsym,Superlu,vm3,Aztec_MSR,LAPACK_sym,LAPACK_nonsym,UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 2.06e+03 NUE 0.33 DENS 7.8e-03 THEXPANS 0.0
MAT 2 MAT_Struct_StVenantKirchhoff YOUNG 2.06e+06 NUE 0.0 DENS 0.0 THEXPANS 0.0
MAT 3 MAT_Struct_StVenantKirchhoff YOUNG 0.01e+00 NUE 0.0 DENS 0.0 THEXPANS 0.0
--------------------------------------------------------CLONING MATERIAL MAP
----------------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC (0.5*(1-cos(pi*t/5.0))) t1 0.0 t2 10.0
----------------------------------------------------------------------CURVE2
CURVE2 on EXPR FUNC (0.5*(1-cos(pi*t/1000.0))) t1 0.0 t2 1000.0
----------------------------------------------------------------------CURVE3
----------------------------------------------------------------------CURVE4
----------------------------------------------------------------------FUNCT1
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------RESULT DESCRIPTION